spring.application.name=sai
weather.api.url=https://api.openweathermap.org/data/2.5/
Statistical.weather.api.url=https://history.openweathermap.org/data/2.5/aggregated/
CoordinatesConversion=http://api.openweathermap.org/geo/1.0/direct?
AirPollution=http://api.openweathermap.org/data/2.5/air_pollution
secretKey=021f465dd9a8256f9eab2b0836326783
#springdoc.api-docs.path=/api-docs
springfox.documentation.swagger-ui.enabled=true 