spring.application.name=sai
weather.api.url=https://api.openweathermap.org/data/2.5/weather?
Statistical.wether.api.url=https://history.openweathermap.org/data/2.5/aggregated/
secretKey=021f465dd9a8256f9eab2b0836326783
#springdoc.api-docs.path=/api-docs
springfox.documentation.swagger-ui.enabled=true 